input {
	udp {
		port => 1233
#		buffer_size => 16777216
                queue_size => 50000
		codec => json
	}
}


output {
        elasticsearch {
            hosts => ["127.0.0.1:9200"]
#            sniffing => true
#            manage_template => true
#            template => "/etc/logstash/template/gaia_template.json"
            index => "gaia-%{+YYYY.MM.dd}"
	    #document_type => "gaia"
        }
        udp {
            host => "192.168.25.1"
	    port => "5962"
            codec => json
        }
}
