input {
	udp {
		port => 1234
		codec => json
	}
}
output {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "pushgsm-%{+YYYY.MM.dd}"
        }
}
