input {
	udp {
		port => 1235
		codec => json
		queue_size => 50000
	}
}
output {
       elasticsearch {
           hosts => ["192.168.25.10:9200"]
           sniffing => true
           #manage_template => true
           index => "gaiav2-%{+YYYY.MM.dd}"
           #document_type => "gaiaV2"
       }
        udp {
            host => "192.168.25.1" # INDEXER_HOSTNAME
            port => "5964"
            codec => json
        }
        #redis {
        #    host => "192.168.25.1:6379" # INDEXER_HOSTNAME
        #    data_type => "list"
        #    key => "gaiaV2"
        #    codec => json
        #}
}
