input {
        udp {
                port => 1236
                codec => json
        }
}
output {
        elasticsearch {
                hosts => ["127.0.0.1:9200"]
                index => "sirene-%{+YYYY.MM.dd}"
        }
}

