#on recup sur le port 1514 car le port 514 < 1024 et ca pose problème
input {
	syslog {
		port => 1515
		#type => syslog
		add_field => { "source" => "syslog-pf" }
	}
}

#----------------- traitement ---------------------------

filter {


	if [host] == "192.168.XXX.XX" {
		mutate {
			add_field => [ "dataCenter", "DC1" ]
		}
	}
 	grok {
                        match => ["message", '(<%{INT:entry_type}>)?(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{PROG:program}: %{POSINT:rule_number},(%{POSINT:subrule_number})?,(%{DATA:anchor})?,%{INT:tracker_id},%{DATA:real_interface},%{DATA:reason_type},%{DATA:action},%{DATA:direction},%{INT:IP_version},%{DATA:TOS},(%{DATA:ECN})?,%{INT:TTL},%{INT:ID},%{INT:Offset},%{DATA:Flags},%{INT:Prot_ID},%{DATA:Protocole},%{DATA:Length},%{DATA:Source_IP},%{DATA:Dest_IP},%{INT:Source_Port},%{INT:Dest_Port},%{GREEDYDATA:OTHERS}']
	}

dns {
	resolve => [ "Dest_IP" ]
	action => "replace"
}

}
# sortie
output {
	elasticsearch {
		hosts => ["192.168.25.10:9200"]
		index => "syslog-pf-%{+YYYY.MM.dd}"
		#document_type => "haproxy"
	}
}
