#on recup sur le port 1514 car le port 514 < 1024 et ca pose problème
input {
	syslog {
		port => 1515
		#type => syslog
		add_field => { "source" => "syslog-pf" }
	}
}

#----------------- traitement ---------------------------

filter {

#----------------- Fermes S.I.  -------------------------

	if [host] == "95.141.117.129" {
		mutate {
			add_field => [ "dataCenter", "Angers" ]
			}
	}

#----------------- Fermes Kermeet  -------------------------
	if [host] == "178.32.156.1" {
		mutate {
			add_field => [ "dataCenter", "OVH_KERMEET" ]
		}
	}
#-----------------HALOHA CENTRAUX------------------------

	if [host] == "149.7.101.237" {
		mutate {
			add_field => [ "dataCenter", "Arumtec_HARUM" ]
		}
	}

	if [host] == "37.59.165.129" {
		mutate {
			add_field => [ "dataCenter", "OVH_HAEOLE" ]
		}
	}

	if [host] == "129.185.69.191" {
		mutate {
			add_field => [ "dataCenter", "ATOS_HATOS" ]
		}
	}


#----------------- Fermes TAIGA  -------------------------
#inutilisé normalement

	if [host] == "149.7.101.66" {
		mutate {
			add_field => [ "dataCenter", "BASTION" ]
		}
	}
	if [host] == "149.7.101.74" {
		mutate {
			add_field => [ "dataCenter", "T2_CMXP" ]
		}
	}
	if [host] == "149.7.101.81" {
		mutate {
			add_field => [ "dataCenter", "T3_MUTU" ]
		}
	}
	if [host] == "149.7.101.82" {
		mutate {
			add_field => [ "dataCenter", "T4_CEIS" ]
		}
	}
	if [host] == "149.7.101.95" {
		mutate {
			add_field => [ "dataCenter", "T5_G7" ]
		}
	}
#----------------- Fermes GAIA  -------------------------
#inutilisé normalement

	if [host] == "149.7.101.67" {
		mutate {
			add_field => [ "dataCenter", "F1_GAIAV3" ]
		}
	}
	if [host] == "149.7.101.75" {
		mutate {
			add_field => [ "dataCenter", "F2_GAIAV3" ]
		}
	}
	if [host] == "5.196.215.120" {
		mutate {
			add_field => [ "dataCenter", "FA_GAIAV3" ]
		}
	}
	if [host] == "5.196.215.122" {
		mutate {
			add_field => [ "dataCenter", "F0_GAIAV3" ]
		}
	}


#-----------------ARUMTEC Gateway------------------------

	if [host] == "192.168.100.99" {
		mutate {
			add_field => [ "dataCenter", "Arumtec" ]
		}
	}
 	grok {
                        match => ["message", '(<%{INT:entry_type}>)?(?:%{SYSLOGTIMESTAMP:syslog_timestamp}|%{TIMESTAMP_ISO8601:timestamp8601}) %{PROG:program}: %{POSINT:rule_number},(%{POSINT:subrule_number})?,(%{DATA:anchor})?,%{INT:tracker_id},%{DATA:real_interface},%{DATA:reason_type},%{DATA:action},%{DATA:direction},%{INT:IP_version},%{DATA:TOS},(%{DATA:ECN})?,%{INT:TTL},%{INT:ID},%{INT:Offset},%{DATA:Flags},%{INT:Prot_ID},%{DATA:Protocole},%{DATA:Length},%{DATA:Source_IP},%{DATA:Dest_IP},%{INT:Source_Port},%{INT:Dest_Port},%{GREEDYDATA:OTHERS}']
	}

dns {
	resolve => [ "Dest_IP" ]
	action => "replace"
}

}
# sortie
output {
	elasticsearch {
		hosts => ["192.168.25.10:9200"]
		index => "syslog-pf-%{+YYYY.MM.dd}"
		#document_type => "haproxy"
	}
}
