input {
	udp {
		port => 1235
		codec => json
		queue_size => 50000
	}
}
output {
	stdout {}
	if [action] == "monitoringJob" and [level] == 2 {
		file {
			path => "..\logs\gaiaV2.log"
			codec => json
		}
		email {
			to => 'cdupetitthouars@leni.fr'
			from => 'log@klipso-event.net'
			replyto => 'cdupetitthouars@leni.fr'
			subject => 'Alert - %{message}'
			body => "%{traces}"
			#htmlbody => "<a href='#'> Hello Html World </a> </br> %{traces} "
			template_file => "..\config\email_template.mustache"
			domain => 'log.klipso-event.net'
			address => 'mail1.exhibis.net'
			port => 25
		}
	}
}
